# RealSafeWayz

./: README.md  UpgradeLog.htm  realSafewayzSln.sln
realSafewayz/realSafewayz/: App.xaml  App.xaml.cs  realSafewayz.csproj
realSafewayz/realSafewayz.Android/: MainActivity.cs  realSafewayz.Android.csproj
realSafewayz/realSafewayz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
realSafewayz/realSafewayz.Android/Resources/: Resource.designer.cs
realSafewayz/realSafewayz.Android/Resources/values/: Strings.xml
realSafewayz/realSafewayz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  realSafewayz.UWP.csproj
realSafewayz/realSafewayz.UWP/Properties/: AssemblyInfo.cs
realSafewayz/realSafewayz.iOS/: AppDelegate.cs  Info.plist  Main.cs  realSafewayz.iOS.csproj
realSafewayz/realSafewayz.iOS/Properties/: AssemblyInfo.cs
realSafewayz/realSafewayz/Converters/: ItemTappedEventArgsConverter.cs
realSafewayz/realSafewayz/Models/: Comment.cs  IncidentReport.cs  UserProfile.cs
realSafewayz/realSafewayz/Services/: CosmosDbConnection.cs  MapServices.cs  PopulateThePickers.cs  SafeWayZDatabase.cs
realSafewayz/realSafewayz/Services/Interfaces/: IDatabase.cs
realSafewayz/realSafewayz/ViewModels/: CommunityFeedPageViewModel.cs  EditProfilePageViewModel.cs  IncidentDetailPageViewModel.cs  IncidentReportPageViewModel.cs  LoginFormViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  OnboardingPage1ViewModel.cs  OnboardingPage2ViewModel.cs  OnboardingPage3_ViewModel.cs  RegistrationFormViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs  ViewProfilePageViewModel.cs
realSafewayz/realSafewayz/Views/: CommunityFeedPage.xaml  CommunityFeedPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  IncidentDetailPage.xaml  IncidentDetailPage.xaml.cs  IncidentReportPage.xaml  IncidentReportPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OnboardingPage1.xaml  OnboardingPage1.xaml.cs  OnboardingPage2.xaml  OnboardingPage2.xaml.cs  OnboardingPage3'.xaml  OnboardingPage3'.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ViewProfilePage.xaml  ViewProfilePage.xaml.cs
